{
    "name": "timeline",
    "version": "0.0.0",
    "license": "MIT",
    "scripts": {
        "copy-icon-files": "mkdir -p src/assets/fonts && cp -p node_modules/material-design-icons/iconfont/MaterialIcons-Regular* src/assets/fonts/",
        "ng": "ng",
        "start": "npm run copy-icon-files && ng serve --host 0.0.0.0 --disable-host-check",
        "start_ios": "npm run build_cordova && cd src/binary/RRS && cordova run ios",
        "start_prod": "npm run copy-icon-files && ng serve --host 0.0.0.0 --disable-host-check --prod",
        "start_qual": "npm run copy-icon-files && ng serve --host 0.0.0.0 --disable-host-check --prod --environment=qual",
        "build": "npm run copy-icon-files && ng build --prod --aot -bh /dist -d /dist",
        "build_prod": "npm run copy-icon-files && ng build --aot --target=production --environment=prod compress: true",
        "build_qual": "npm run copy-icon-files && ng build --aot --target=production --environment=qual compress: true",
        "build_cordova": "npm run copy-icon-files && ng build --target=production -bh=www --environment=prod -op src/binary/RRS/www",
        "test": "ng test -sm=false",
        "lint": "ng lint",
        "e2e": "ng e2e",
        "precommit": "npm run lint"
    },
    "private": true,
    "dependencies": {
        "@angular/animations": "^5.2.5",
        "@angular/cdk": "^5.2.1",
        "@angular/common": "^5.2.5",
        "@angular/compiler": "^5.2.5",
        "@angular/core": "^5.2.5",
        "@angular/forms": "^5.2.5",
        "@angular/http": "^5.2.5",
        "@angular/material": "^5.2.1",
        "@angular/platform-browser": "^5.2.5",
        "@angular/platform-browser-dynamic": "^5.2.5",
        "@angular/platform-server": "^5.2.5",
        "@angular/router": "^5.2.5",
        "core-js": "^2.5.3",
        "d3": "^4.13.0",
        "d3-tip": "^0.7.1",
        "jwt-decode": "^2.2.0",
        "lodash": "^4.17.5",
        "material-design-icons": "^3.0.1",
        "md-tabs": "0.0.1-alpha.1",
        "moment": "^2.20.1",
        "rxjs": "^5.5.6",
        "uglifyjs-webpack-plugin": "^1.2.0",
        "angular-oauth2-oidc": "^2.1.8",
        "angular2-jwt": "^0.2.3",
        "ngx-cookie": "^1.0.1",
        "@ngrx/store": "^4.0.3",
        "zone.js": "^0.8.20"
    },
    "devDependencies": {
        "@angular/cli": "^1.7.0",
        "@angular/compiler-cli": "^5.2.5",
        "@angular/language-service": "^4.4.6",
        "@types/jasmine": "2.5.45",
        "@types/jasminewd2": "~2.0.2",
        "@types/lodash": "^4.14.104",
        "@types/node": "^6.0.101",
        "ajv": "^6.0.0",
        "codelyzer": "^4.1.0",
        "copy-webpack-plugin": "^4.4.1",
        "husky": "^0.14.3",
        "jasmine-core": "~2.6.2",
        "jasmine-spec-reporter": "~4.1.0",
        "karma": "^1.7.1",
        "karma-chrome-launcher": "~2.1.1",
        "karma-cli": "~1.0.1",
        "karma-coverage-istanbul-reporter": "^1.4.1",
        "karma-jasmine": "^1.1.1",
        "karma-jasmine-html-reporter": "^0.2.2",
        "protractor": "~5.1.2",
        "ts-node": "~3.2.0",
        "tsconfig": "^7.0.0",
        "tslint": "^5.9.1",
        "typescript": "2.6.2"
    }
}
